.. Binary Search Tree documentation master file, created by
   sphinx-quickstart on Mon Oct  9 17:57:04 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Binary Search Tree's documentation!
==============================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: queue
.. autoclass:: OverflowException
.. autoclass:: UnderflowException
.. autoclass:: Queue
	:members:


.. automodule:: bst_skeleton
.. autoclass:: Node
	:members:
.. autoclass:: BinaryTree
	:members: __init__, preorder_walk, postorder_walk, is_bst, display

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

