.. VLSI documentation master file, created by
   sphinx-quickstart on Sun Oct 29 14:58:34 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to VLSI's documentation!
================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: vlsi

.. autoclass:: YNode
	:members: __init__
.. autoclass:: XNode
	:members: __init__, sentinel

.. autofunction:: 
	build_endpoints_schedule
.. autofunction::
	has_overlap
.. autoclass:: VLSI_UnitTest
	:members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

