.. Interval Tree documentation master file, created by
   sphinx-quickstart on Sun Oct 29 14:36:18 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Interval Tree's documentation!
=========================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: interval_tree
.. autoclass:: Interval
	:members: __init__, equal, overlap
.. autoclass:: IntervalNode
	:members: __init__
.. autoclass:: IntervalTree
	:members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

